﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reflection", "Reflection\Reflection.csproj", "{C2FEA1BF-F700-4947-BB75-5C91AA4184F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2FEA1BF-F700-4947-BB75-5C91AA4184F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2FEA1BF-F700-4947-BB75-5C91AA4184F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2FEA1BF-F700-4947-BB75-5C91AA4184F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2FEA1BF-F700-4947-BB75-5C91AA4184F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BE2BE6A-43D7-4CF2-86B0-725C39337F5B}
	EndGlobalSection
EndGlobal
